<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vx1-HX-ut7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1X-mo-sv1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkpdf" translatesAutoresizingMaskIntoConstraints="NO" id="iIO-gL-00s">
                                        <rect key="frame" x="157" y="175" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="60C-zn-lcH"/>
                                            <constraint firstAttribute="width" constant="100" id="WEf-kk-eiX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход Вконтакте" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esu-LQ-OvD">
                                        <rect key="frame" x="147" y="290" width="120" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Телефон или почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0NS-Cu-RZv">
                                        <rect key="frame" x="22" y="323" width="370" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color">
                                                <string key="keyPath">placeholderLabel.textColor
</string>
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="или" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcB-N8-4Vf">
                                        <rect key="frame" x="192" y="490" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KE-56-G2i">
                                        <rect key="frame" x="22" y="526" width="370" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="370" id="H0Z-uI-oqF"/>
                                            <constraint firstAttribute="height" constant="45" id="O4o-gD-isD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Войти через Apple"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C6Z-jv-y3s">
                                        <rect key="frame" x="30" y="529.5" width="38" height="38"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="3m0-UH-QsJ"/>
                                            <constraint firstAttribute="height" constant="39.5" id="Ff1-tP-m99"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlv-TP-g8s">
                                        <rect key="frame" x="22" y="828" width="370" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2Av-yE-qH1"/>
                                            <constraint firstAttribute="width" constant="370" id="NMz-Pd-e4U"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Зарегистрироваться"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UQ-qa-a1P">
                                        <rect key="frame" x="22" y="430" width="370" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="370" id="Dk5-8Z-04D"/>
                                            <constraint firstAttribute="height" constant="45" id="f6q-FR-Li9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Войти"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="vx1-HX-ut7" kind="presentation" identifier="showTabBar" modalPresentationStyle="fullScreen" id="ZzR-hQ-CIG"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjC-hc-MM6">
                                        <rect key="frame" x="22" y="371" width="370" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color">
                                                <string key="keyPath">placeholderLabel.textColor
</string>
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bse-Je-vOa" customClass="LoaderView" customModule="VKapp" customModuleProvider="target">
                                        <rect key="frame" x="162" y="91" width="90" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PjC-hc-MM6" firstAttribute="leading" secondItem="k1X-mo-sv1" secondAttribute="leading" constant="22" id="0XE-yG-fi2"/>
                                    <constraint firstItem="esu-LQ-OvD" firstAttribute="top" secondItem="iIO-gL-00s" secondAttribute="bottom" constant="15" id="2Px-95-o0Z"/>
                                    <constraint firstItem="C6Z-jv-y3s" firstAttribute="centerY" secondItem="3KE-56-G2i" secondAttribute="centerY" id="8G0-Un-E3z"/>
                                    <constraint firstAttribute="bottom" secondItem="zlv-TP-g8s" secondAttribute="bottom" constant="51" id="9JQ-Cy-zwy"/>
                                    <constraint firstItem="0NS-Cu-RZv" firstAttribute="leading" secondItem="k1X-mo-sv1" secondAttribute="leading" constant="22" id="Bye-yG-DHz"/>
                                    <constraint firstAttribute="trailing" secondItem="0NS-Cu-RZv" secondAttribute="trailing" constant="22" id="CLm-c2-83S"/>
                                    <constraint firstItem="0NS-Cu-RZv" firstAttribute="top" secondItem="esu-LQ-OvD" secondAttribute="bottom" constant="15" id="D2O-L5-2Xd"/>
                                    <constraint firstItem="iIO-gL-00s" firstAttribute="centerX" secondItem="k1X-mo-sv1" secondAttribute="centerX" id="Knn-Ix-UEu"/>
                                    <constraint firstItem="kcB-N8-4Vf" firstAttribute="centerX" secondItem="9UQ-qa-a1P" secondAttribute="centerX" id="Psk-v7-srw"/>
                                    <constraint firstItem="3KE-56-G2i" firstAttribute="top" secondItem="kcB-N8-4Vf" secondAttribute="bottom" constant="15" id="Qfz-ew-r7c"/>
                                    <constraint firstItem="kcB-N8-4Vf" firstAttribute="top" secondItem="9UQ-qa-a1P" secondAttribute="bottom" constant="15" id="Qil-tb-U6M"/>
                                    <constraint firstItem="PjC-hc-MM6" firstAttribute="top" secondItem="0NS-Cu-RZv" secondAttribute="bottom" constant="14" id="YXN-7b-Aq4"/>
                                    <constraint firstItem="3KE-56-G2i" firstAttribute="leading" secondItem="C6Z-jv-y3s" secondAttribute="trailing" constant="-46" id="YfW-Lb-wP5"/>
                                    <constraint firstItem="PjC-hc-MM6" firstAttribute="centerX" secondItem="0NS-Cu-RZv" secondAttribute="centerX" id="Z5M-ph-7vN"/>
                                    <constraint firstItem="3KE-56-G2i" firstAttribute="centerX" secondItem="kcB-N8-4Vf" secondAttribute="centerX" id="br7-i9-wBO"/>
                                    <constraint firstItem="esu-LQ-OvD" firstAttribute="centerX" secondItem="iIO-gL-00s" secondAttribute="centerX" id="jnD-dE-jE4"/>
                                    <constraint firstItem="9UQ-qa-a1P" firstAttribute="top" secondItem="PjC-hc-MM6" secondAttribute="bottom" constant="25" id="kxk-H6-cX0"/>
                                    <constraint firstItem="9UQ-qa-a1P" firstAttribute="centerX" secondItem="0NS-Cu-RZv" secondAttribute="centerX" id="rjf-Gu-WNl"/>
                                    <constraint firstAttribute="trailing" secondItem="PjC-hc-MM6" secondAttribute="trailing" constant="22" id="sAA-0S-fJR"/>
                                    <constraint firstItem="zlv-TP-g8s" firstAttribute="centerX" secondItem="3KE-56-G2i" secondAttribute="centerX" id="uWk-1K-DoF"/>
                                    <constraint firstItem="iIO-gL-00s" firstAttribute="top" secondItem="k1X-mo-sv1" secondAttribute="top" constant="175" id="yxH-3X-Wme"/>
                                    <constraint firstItem="zlv-TP-g8s" firstAttribute="top" secondItem="3KE-56-G2i" secondAttribute="bottom" constant="257" id="zMD-rs-we6"/>
                                    <constraint firstItem="0NS-Cu-RZv" firstAttribute="centerX" secondItem="esu-LQ-OvD" secondAttribute="centerX" id="zVj-5E-Uyy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qy6-w2-s4Z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="k7S-RL-1vV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="k1X-mo-sv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2QY-0g-deS"/>
                            <constraint firstAttribute="bottom" secondItem="k1X-mo-sv1" secondAttribute="bottom" id="4aI-FV-woB"/>
                            <constraint firstItem="k1X-mo-sv1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NHf-Qg-8rO"/>
                            <constraint firstItem="k1X-mo-sv1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TvQ-bO-Ph6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QmH-vC-Q5y"/>
                    <connections>
                        <outlet property="enterAppleButton" destination="3KE-56-G2i" id="e8k-H0-Lau"/>
                        <outlet property="enterButton" destination="9UQ-qa-a1P" id="biP-kY-c6R"/>
                        <outlet property="loginScrollView" destination="k1X-mo-sv1" id="zXq-Ve-SJX"/>
                        <outlet property="loginTextField" destination="0NS-Cu-RZv" id="fdr-Xq-Gqn"/>
                        <outlet property="passwordTextField" destination="PjC-hc-MM6" id="hXj-ca-Vwr"/>
                        <outlet property="signUpButton" destination="zlv-TP-g8s" id="OQP-yL-XKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="602.67857142857144"/>
        </scene>
        <!--Friends-->
        <scene sceneID="qjR-hw-ea2">
            <objects>
                <tableViewController id="nhF-w5-HBO" customClass="FriendsController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3yG-jb-x9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="zJV-tO-KcS" customClass="FriendTableCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJV-tO-KcS" id="lC3-UU-Op7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxL-jc-IVo" customClass="AvatarView" customModule="VKapp" customModuleProvider="target">
                                            <rect key="frame" x="311" y="10" width="83" height="80"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ozs-mh-gAk">
                                            <rect key="frame" x="311" y="10" width="83" height="80"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <nil key="value"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYF-kI-bHY">
                                            <rect key="frame" x="20" y="25" width="269" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ozs-mh-gAk" firstAttribute="width" secondItem="lC3-UU-Op7" secondAttribute="width" multiplier="0.2" id="0n9-Ed-7wq"/>
                                        <constraint firstItem="nYF-kI-bHY" firstAttribute="centerY" secondItem="lC3-UU-Op7" secondAttribute="centerY" id="AVe-ct-DA1"/>
                                        <constraint firstItem="Ozs-mh-gAk" firstAttribute="centerY" secondItem="lC3-UU-Op7" secondAttribute="centerY" id="Eeu-yU-sya"/>
                                        <constraint firstItem="nYF-kI-bHY" firstAttribute="width" secondItem="lC3-UU-Op7" secondAttribute="width" multiplier="0.65" id="Egf-rH-8TB"/>
                                        <constraint firstItem="CxL-jc-IVo" firstAttribute="height" secondItem="Ozs-mh-gAk" secondAttribute="height" id="SDh-ZI-dYz"/>
                                        <constraint firstItem="nYF-kI-bHY" firstAttribute="height" secondItem="lC3-UU-Op7" secondAttribute="height" multiplier="0.5" id="TZ9-vh-hMZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Ozs-mh-gAk" secondAttribute="trailing" constant="20" symbolic="YES" id="Xux-6a-rEU"/>
                                        <constraint firstItem="nYF-kI-bHY" firstAttribute="leading" secondItem="lC3-UU-Op7" secondAttribute="leading" constant="20" symbolic="YES" id="Zt6-9o-MIV"/>
                                        <constraint firstItem="CxL-jc-IVo" firstAttribute="centerY" secondItem="Ozs-mh-gAk" secondAttribute="centerY" id="dAp-Kb-XxR"/>
                                        <constraint firstItem="CxL-jc-IVo" firstAttribute="centerX" secondItem="Ozs-mh-gAk" secondAttribute="centerX" id="gNG-H2-ddN"/>
                                        <constraint firstItem="Ozs-mh-gAk" firstAttribute="height" secondItem="lC3-UU-Op7" secondAttribute="height" multiplier="0.8" id="qD0-wm-kUG"/>
                                        <constraint firstItem="CxL-jc-IVo" firstAttribute="width" secondItem="Ozs-mh-gAk" secondAttribute="width" id="rw4-m3-gSX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImageView" destination="Ozs-mh-gAk" id="wU4-0m-MtK"/>
                                    <outlet property="friendNameLabel" destination="nYF-kI-bHY" id="SgH-HZ-EaI"/>
                                    <outlet property="friendShadowView" destination="CxL-jc-IVo" id="2Om-pw-Qei"/>
                                    <segue destination="5sg-a9-4kn" kind="show" identifier="oneFriendSegueWithSwipe" id="8CD-KO-1SL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nhF-w5-HBO" id="fXA-Nh-U77"/>
                            <outlet property="delegate" destination="nhF-w5-HBO" id="8ha-Ur-Dy7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="9LA-2a-zta"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVn-bF-iu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5059.420289855073" y="-209.59821428571428"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Yob-Tm-Tfz">
            <objects>
                <tableViewController id="8MR-ng-3Qj" customClass="GroupsController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lgF-0C-bBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="av0-Vw-UFt" customClass="GroupTableCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="av0-Vw-UFt" id="6sG-mL-vB2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fv1-qb-wWm">
                                            <rect key="frame" x="311" y="9" width="83" height="81"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUR-Q6-hyp">
                                            <rect key="frame" x="20" y="25" width="269" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fv1-qb-wWm" firstAttribute="width" secondItem="6sG-mL-vB2" secondAttribute="width" multiplier="0.2" id="5Ea-XM-9y8"/>
                                        <constraint firstItem="fv1-qb-wWm" firstAttribute="centerY" secondItem="6sG-mL-vB2" secondAttribute="centerY" id="7T9-uv-1C3"/>
                                        <constraint firstItem="mUR-Q6-hyp" firstAttribute="leading" secondItem="6sG-mL-vB2" secondAttribute="leading" constant="20" symbolic="YES" id="DWs-xc-o7t"/>
                                        <constraint firstItem="fv1-qb-wWm" firstAttribute="height" secondItem="6sG-mL-vB2" secondAttribute="height" multiplier="0.8" id="PcI-Nw-5wp"/>
                                        <constraint firstItem="mUR-Q6-hyp" firstAttribute="height" secondItem="6sG-mL-vB2" secondAttribute="height" multiplier="0.5" id="koX-Eh-phH"/>
                                        <constraint firstAttribute="trailing" secondItem="fv1-qb-wWm" secondAttribute="trailing" constant="20" symbolic="YES" id="kvm-yN-LBq"/>
                                        <constraint firstItem="mUR-Q6-hyp" firstAttribute="width" secondItem="6sG-mL-vB2" secondAttribute="width" multiplier="0.65" id="u5G-FD-yFe"/>
                                        <constraint firstItem="mUR-Q6-hyp" firstAttribute="centerY" secondItem="6sG-mL-vB2" secondAttribute="centerY" id="zQb-j2-ZDZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="fv1-qb-wWm" id="QgL-zO-l0O"/>
                                    <outlet property="groupName" destination="mUR-Q6-hyp" id="LFU-8M-g8x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8MR-ng-3Qj" id="ecC-uQ-5bZ"/>
                            <outlet property="delegate" destination="8MR-ng-3Qj" id="vaZ-yQ-CAH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="hXO-hI-zh2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P8T-1K-dW8">
                            <connections>
                                <segue destination="anh-YG-y4U" kind="show" id="coO-hl-nOZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9z-DE-b5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4860.8695652173919" y="603.34821428571422"/>
        </scene>
        <!--News-->
        <scene sceneID="2aW-no-VF6">
            <objects>
                <viewController id="pFH-aO-xZL" customClass="NewsController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecc-SJ-HQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-WC-3GY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dik-tc-sqL" customClass="NewsCell" customModule="VKapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dik-tc-sqL" id="dhb-qH-Pye">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pFH-aO-xZL" id="wny-zk-tNN"/>
                                    <outlet property="delegate" destination="pFH-aO-xZL" id="CDf-4Y-rfY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdy-6F-FWN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="luZ-WC-3GY" firstAttribute="leading" secondItem="hdy-6F-FWN" secondAttribute="leading" id="E4V-GD-pZe"/>
                            <constraint firstItem="luZ-WC-3GY" firstAttribute="top" secondItem="hdy-6F-FWN" secondAttribute="top" id="EvX-p2-syr"/>
                            <constraint firstItem="hdy-6F-FWN" firstAttribute="bottom" secondItem="luZ-WC-3GY" secondAttribute="bottom" id="UyT-se-CXf"/>
                            <constraint firstItem="hdy-6F-FWN" firstAttribute="trailing" secondItem="luZ-WC-3GY" secondAttribute="trailing" id="plV-J7-ChU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="ykR-AG-hau">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="UrG-JQ-m0C">
                            <connections>
                                <action selector="goToVCAction:" destination="pFH-aO-xZL" id="vwZ-q2-mrj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsTableView" destination="luZ-WC-3GY" id="59S-Cq-xug"/>
                        <segue destination="sng-XZ-KEe" kind="show" id="NvQ-6y-njG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCJ-rM-TTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4880" y="1467"/>
        </scene>
        <!--For Transition Controller-->
        <scene sceneID="tVI-tX-lJz">
            <objects>
                <viewController storyboardIdentifier="ForTransitionController" id="sng-XZ-KEe" customClass="ForTransitionController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PkT-dV-nv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6WJ-8s-j9Y"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hgG-6J-sI5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVn-a5-t4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5900.0000000000009" y="1466.5178571428571"/>
        </scene>
        <!--New Groups Controller-->
        <scene sceneID="Zqc-Fv-fWv">
            <objects>
                <tableViewController id="anh-YG-y4U" customClass="NewGroupsController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yMT-ie-jyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="zNJ-v7-UBV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="anh-YG-y4U" id="e6G-W2-VAJ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newGroupCell" rowHeight="100" id="KGh-cH-dzy" customClass="GroupTableCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGh-cH-dzy" id="4S4-ng-iu2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H1d-Em-6ek">
                                            <rect key="frame" x="311" y="9" width="83" height="81"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwq-Ro-rrF">
                                            <rect key="frame" x="20" y="25" width="269" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xwq-Ro-rrF" firstAttribute="width" secondItem="4S4-ng-iu2" secondAttribute="width" multiplier="0.65" id="Bs0-aX-L6V"/>
                                        <constraint firstItem="xwq-Ro-rrF" firstAttribute="centerY" secondItem="4S4-ng-iu2" secondAttribute="centerY" id="SYx-9u-6IT"/>
                                        <constraint firstItem="H1d-Em-6ek" firstAttribute="centerY" secondItem="4S4-ng-iu2" secondAttribute="centerY" id="SmK-WC-AJs"/>
                                        <constraint firstItem="xwq-Ro-rrF" firstAttribute="height" secondItem="4S4-ng-iu2" secondAttribute="height" multiplier="0.5" id="T5f-ro-OdN"/>
                                        <constraint firstItem="H1d-Em-6ek" firstAttribute="height" secondItem="4S4-ng-iu2" secondAttribute="height" multiplier="0.8" id="Zh3-Y1-59Z"/>
                                        <constraint firstItem="xwq-Ro-rrF" firstAttribute="leading" secondItem="4S4-ng-iu2" secondAttribute="leading" constant="20" symbolic="YES" id="dCs-rO-mZA"/>
                                        <constraint firstAttribute="trailing" secondItem="H1d-Em-6ek" secondAttribute="trailing" constant="20" symbolic="YES" id="vMU-nC-PmF"/>
                                        <constraint firstItem="H1d-Em-6ek" firstAttribute="width" secondItem="4S4-ng-iu2" secondAttribute="width" multiplier="0.2" id="xbY-ik-p0k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="H1d-Em-6ek" id="c8l-4N-GPX"/>
                                    <outlet property="groupName" destination="xwq-Ro-rrF" id="vkr-zG-6JT"/>
                                    <segue destination="wq0-e8-C7D" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="B8l-Ka-U7N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="anh-YG-y4U" id="bKQ-nz-m9s"/>
                            <outlet property="delegate" destination="anh-YG-y4U" id="TND-l4-0P8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OME-Io-GzG"/>
                    <connections>
                        <outlet property="groupSearchBar" destination="zNJ-v7-UBV" id="zar-2P-3iF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGv-fY-C1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wq0-e8-C7D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5887" y="603"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="MW3-pO-vFt">
            <objects>
                <navigationController id="Hcw-Dg-oiJ" customClass="CustomNavigationController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="person.3" catalog="system" selectedImage="person.3.fill" id="0Q2-ta-t2f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8oe-qO-oS8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8MR-ng-3Qj" kind="relationship" relationship="rootViewController" id="hOk-G9-cUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khh-Pm-pZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3969.5652173913045" y="603.34821428571422"/>
        </scene>
        <!--One Friend With Swipe Controller-->
        <scene sceneID="W0i-Sj-rLR">
            <objects>
                <viewController id="5sg-a9-4kn" customClass="OneFriendWithSwipeController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4n-LD-QAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b0-eD-6WH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2g-O6-xah">
                                        <rect key="frame" x="14.5" y="177.5" width="385" height="370"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="S2g-O6-xah" firstAttribute="width" secondItem="3b0-eD-6WH" secondAttribute="width" multiplier="0.929952" id="BbQ-2d-txK"/>
                                    <constraint firstItem="S2g-O6-xah" firstAttribute="centerY" secondItem="3b0-eD-6WH" secondAttribute="centerY" id="GOj-xE-RGW"/>
                                    <constraint firstItem="S2g-O6-xah" firstAttribute="centerX" secondItem="3b0-eD-6WH" secondAttribute="centerX" id="gSh-TQ-GQR"/>
                                    <constraint firstItem="S2g-O6-xah" firstAttribute="height" secondItem="3b0-eD-6WH" secondAttribute="height" multiplier="0.510345" id="zj5-D1-xR2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nT7-4h-5Wo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nT7-4h-5Wo" firstAttribute="bottom" secondItem="3b0-eD-6WH" secondAttribute="bottom" id="8oQ-8C-Mkg"/>
                            <constraint firstItem="3b0-eD-6WH" firstAttribute="leading" secondItem="nT7-4h-5Wo" secondAttribute="leading" id="ENK-Qg-5ql"/>
                            <constraint firstItem="nT7-4h-5Wo" firstAttribute="trailing" secondItem="3b0-eD-6WH" secondAttribute="trailing" id="Tbc-Oa-nsm"/>
                            <constraint firstItem="3b0-eD-6WH" firstAttribute="top" secondItem="nT7-4h-5Wo" secondAttribute="top" id="acO-80-by4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j8e-zu-21v"/>
                    <connections>
                        <outlet property="photoImageView" destination="S2g-O6-xah" id="e8M-CP-ezs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lK5-lh-zXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5957.971014492754" y="-912.05357142857133"/>
        </scene>
        <!--One Friend Controller-->
        <scene sceneID="9Q7-rL-bNm">
            <objects>
                <collectionViewController id="g4C-81-FY4" customClass="OneFriendController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Zn8-Tx-bCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zr1-Da-B2c">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="oneFriendCell" id="Hqp-tS-idP" customClass="OneFriendCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="huy-ox-gyy">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xEP-H6-cXO">
                                            <rect key="frame" x="4" y="3" width="142.5" height="143.5"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weX-JR-U0s" customClass="LikesControl" customModule="VKapp" customModuleProvider="target">
                                            <rect key="frame" x="67.5" y="115" width="79" height="27"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BRW-dy-1OU">
                                                    <rect key="frame" x="44" y="0.0" width="30" height="27.5"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy0-11-yfc">
                                                    <rect key="frame" x="13" y="-1.5" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BRW-dy-1OU" firstAttribute="leading" secondItem="Wy0-11-yfc" secondAttribute="trailing" constant="1" id="AGC-sK-Nld"/>
                                                <constraint firstItem="BRW-dy-1OU" firstAttribute="centerY" secondItem="weX-JR-U0s" secondAttribute="centerY" id="GEo-MD-7k6"/>
                                                <constraint firstItem="BRW-dy-1OU" firstAttribute="height" secondItem="weX-JR-U0s" secondAttribute="height" multiplier="1.11111" id="NQh-k9-sHU"/>
                                                <constraint firstItem="BRW-dy-1OU" firstAttribute="width" secondItem="weX-JR-U0s" secondAttribute="width" multiplier="0.379747" id="O9i-3n-Rd4"/>
                                                <constraint firstItem="Wy0-11-yfc" firstAttribute="height" secondItem="BRW-dy-1OU" secondAttribute="height" id="XoR-Oo-AvM"/>
                                                <constraint firstItem="Wy0-11-yfc" firstAttribute="width" secondItem="BRW-dy-1OU" secondAttribute="width" id="YsM-eW-gxc"/>
                                                <constraint firstAttribute="trailing" secondItem="BRW-dy-1OU" secondAttribute="trailing" constant="5" id="n5M-6T-dem"/>
                                                <constraint firstItem="Wy0-11-yfc" firstAttribute="centerY" secondItem="weX-JR-U0s" secondAttribute="centerY" id="zGx-ZT-J8K"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="countLikesLabel" destination="Wy0-11-yfc" id="gmW-sH-ij4"/>
                                                <outlet property="heartImageView" destination="BRW-dy-1OU" id="lgt-UE-NYc"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xEP-H6-cXO" firstAttribute="centerY" secondItem="huy-ox-gyy" secondAttribute="centerY" id="Hgu-gP-9GA"/>
                                        <constraint firstItem="weX-JR-U0s" firstAttribute="width" secondItem="xEP-H6-cXO" secondAttribute="width" multiplier="0.554386" id="OrX-Nr-9PF"/>
                                        <constraint firstItem="weX-JR-U0s" firstAttribute="height" secondItem="xEP-H6-cXO" secondAttribute="height" multiplier="0.189474" id="R1N-hc-pYc"/>
                                        <constraint firstItem="xEP-H6-cXO" firstAttribute="centerX" secondItem="huy-ox-gyy" secondAttribute="centerX" id="We3-4O-bsl"/>
                                        <constraint firstItem="weX-JR-U0s" firstAttribute="trailing" secondItem="xEP-H6-cXO" secondAttribute="trailing" id="ZWy-b7-dgN"/>
                                        <constraint firstItem="xEP-H6-cXO" firstAttribute="width" secondItem="huy-ox-gyy" secondAttribute="width" multiplier="0.95" id="fL3-a3-vXW"/>
                                        <constraint firstItem="xEP-H6-cXO" firstAttribute="height" secondItem="huy-ox-gyy" secondAttribute="height" multiplier="0.95" id="ruU-5O-mQz"/>
                                        <constraint firstItem="weX-JR-U0s" firstAttribute="top" secondItem="xEP-H6-cXO" secondAttribute="bottom" constant="-31.5" id="uoX-qJ-KQR"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="photoFriendImageView" destination="xEP-H6-cXO" id="XXf-ct-I2e"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g4C-81-FY4" id="v31-48-ihX"/>
                            <outlet property="delegate" destination="g4C-81-FY4" id="ioZ-Dd-Ela"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bQi-V2-j9z"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMt-VG-ISP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5966.666666666667" y="-210.26785714285714"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="ZI2-lv-Z5i">
            <objects>
                <navigationController id="U6s-Tm-cmr" customClass="CustomNavigationController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="person" catalog="system" selectedImage="person.fill" id="Kw4-8S-zku">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbs-oV-RvO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nhF-w5-HBO" kind="relationship" relationship="rootViewController" id="rkW-o6-Uma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsR-eK-Tax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168.115942028986" y="-209.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JEH-9q-DX6">
            <objects>
                <tabBarController id="vx1-HX-ut7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RYd-7c-0qD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0dc-2i-naw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U6s-Tm-cmr" kind="relationship" relationship="viewControllers" id="h3d-hL-EcU"/>
                        <segue destination="Hcw-Dg-oiJ" kind="relationship" relationship="viewControllers" id="Gqt-rZ-4i1"/>
                        <segue destination="usu-WQ-zuE" kind="relationship" relationship="viewControllers" id="UsC-rR-bDU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5w8-pG-Hhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="603"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="Dan-7h-wjC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="usu-WQ-zuE" customClass="CustomNavigationController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="chT-7I-irc"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aGM-cE-pIT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KQm-7n-9K3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pFH-aO-xZL" kind="relationship" relationship="rootViewController" id="43F-Sf-8Lc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywj-Ug-ugP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970" y="1467"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="vkpdf" width="595" height="595"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
