<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="823" id="KGk-i7-Jjw" customClass="NewsCell" customModule="VKapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="774" height="823"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="774" height="823"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vep-9Y-Tqj">
                        <rect key="frame" x="20" y="7.5" width="60" height="55.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Cas-Lb-OVJ"/>
                            <constraint firstAttribute="width" constant="60" id="rKE-dv-t4g"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oq-7B-Y8F">
                        <rect key="frame" x="103" y="5" width="437" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="437" id="GIv-ch-mMq"/>
                            <constraint firstAttribute="height" constant="20" id="dzv-oi-UVJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.11.2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEB-wL-JDj">
                        <rect key="frame" x="103" y="33" width="437" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="437" id="5Mg-JU-jeJ"/>
                            <constraint firstAttribute="height" constant="20" id="sgE-17-XNi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-Pc-fNl">
                        <rect key="frame" x="20" y="296.5" width="435" height="430.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="435" id="pss-le-bsi"/>
                            <constraint firstAttribute="width" secondItem="Weg-Pc-fNl" secondAttribute="height" multiplier="1:1" id="uCj-81-VN5"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkC-G5-MWx" customClass="LikesControl" customModule="VKapp" customModuleProvider="target">
                        <rect key="frame" x="20" y="751" width="176" height="28.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v2V-Mh-APQ">
                                <rect key="frame" x="41" y="4.5" width="20.5" height="19.5"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cns-fx-6Sw">
                                <rect key="frame" x="100" y="5.5" width="22" height="19.5"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-kM-3wJ">
                                <rect key="frame" x="155" y="5" width="21" height="19.5"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUD-QP-Q1F">
                                <rect key="frame" x="8" y="4" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="v2V-Mh-APQ" firstAttribute="leading" secondItem="KUD-QP-Q1F" secondAttribute="trailing" constant="22.5" id="1Ar-h1-jYl"/>
                            <constraint firstItem="cns-fx-6Sw" firstAttribute="leading" secondItem="v2V-Mh-APQ" secondAttribute="trailing" constant="38.5" id="5Gp-yv-1kF"/>
                            <constraint firstItem="cns-fx-6Sw" firstAttribute="leading" secondItem="v2V-Mh-APQ" secondAttribute="trailing" constant="38.5" id="76w-GI-W4x"/>
                            <constraint firstItem="dfV-kM-3wJ" firstAttribute="leading" secondItem="cns-fx-6Sw" secondAttribute="trailing" constant="33" id="BIX-rw-ICS"/>
                            <constraint firstAttribute="trailing" secondItem="dfV-kM-3wJ" secondAttribute="trailing" id="DCu-Vc-fCX"/>
                            <constraint firstItem="dfV-kM-3wJ" firstAttribute="top" secondItem="xkC-G5-MWx" secondAttribute="top" constant="4" id="Ftc-rU-hb1"/>
                            <constraint firstItem="v2V-Mh-APQ" firstAttribute="leading" secondItem="KUD-QP-Q1F" secondAttribute="trailing" constant="22.5" id="Hoy-cu-PRU"/>
                            <constraint firstItem="KUD-QP-Q1F" firstAttribute="centerY" secondItem="xkC-G5-MWx" secondAttribute="centerY" id="J8J-DB-lm4"/>
                            <constraint firstAttribute="bottom" secondItem="v2V-Mh-APQ" secondAttribute="bottom" constant="3.5" id="XSf-Fb-mdz"/>
                            <constraint firstItem="v2V-Mh-APQ" firstAttribute="top" secondItem="xkC-G5-MWx" secondAttribute="top" constant="3" id="dor-Xw-IGl"/>
                            <constraint firstAttribute="bottom" secondItem="dfV-kM-3wJ" secondAttribute="bottom" constant="2.5" id="h7C-gQ-hdI"/>
                            <constraint firstAttribute="width" constant="176" id="heX-IQ-ITY"/>
                            <constraint firstItem="dfV-kM-3wJ" firstAttribute="leading" secondItem="cns-fx-6Sw" secondAttribute="trailing" constant="33" id="kgU-cD-gaG"/>
                            <constraint firstAttribute="bottom" secondItem="cns-fx-6Sw" secondAttribute="bottom" constant="3.5" id="nxI-Uq-U0I"/>
                            <constraint firstItem="KUD-QP-Q1F" firstAttribute="leading" secondItem="xkC-G5-MWx" secondAttribute="leading" constant="8" id="ruJ-Sg-Pkg"/>
                            <constraint firstItem="cns-fx-6Sw" firstAttribute="top" secondItem="xkC-G5-MWx" secondAttribute="top" constant="5" id="u5V-hR-9Wf"/>
                            <constraint firstAttribute="height" constant="28.5" id="wFx-wy-N3V"/>
                        </constraints>
                        <connections>
                            <outlet property="countLikesLabel" destination="KUD-QP-Q1F" id="MlQ-8P-W8s"/>
                            <outlet property="heartImageView" destination="v2V-Mh-APQ" id="Xlu-et-QbW"/>
                        </connections>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZk-8h-wez">
                        <rect key="frame" x="5" y="63" width="41.5" height="211"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NZk-8h-wez" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="30g-5x-vLX"/>
                    <constraint firstItem="xkC-G5-MWx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="5xv-ka-hnR"/>
                    <constraint firstItem="3oq-7B-Y8F" firstAttribute="leading" secondItem="Vep-9Y-Tqj" secondAttribute="trailing" constant="23" id="6u4-PQ-hT5"/>
                    <constraint firstAttribute="bottom" secondItem="Weg-Pc-fNl" secondAttribute="bottom" constant="94" id="IMO-ox-Qsz"/>
                    <constraint firstItem="Vep-9Y-Tqj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="R8P-7m-xXf"/>
                    <constraint firstAttribute="trailing" secondItem="Weg-Pc-fNl" secondAttribute="trailing" constant="20" symbolic="YES" id="UOE-Lk-aN8"/>
                    <constraint firstItem="aEB-wL-JDj" firstAttribute="top" secondItem="3oq-7B-Y8F" secondAttribute="bottom" constant="8" symbolic="YES" id="d6U-N9-7to"/>
                    <constraint firstItem="aEB-wL-JDj" firstAttribute="leading" secondItem="Vep-9Y-Tqj" secondAttribute="trailing" constant="23" id="eSI-Yb-kgy"/>
                    <constraint firstItem="Vep-9Y-Tqj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="kkU-GD-5ao"/>
                    <constraint firstItem="NZk-8h-wez" firstAttribute="top" secondItem="aEB-wL-JDj" secondAttribute="bottom" constant="10" id="l38-wX-9dc"/>
                    <constraint firstItem="Weg-Pc-fNl" firstAttribute="top" secondItem="NZk-8h-wez" secondAttribute="bottom" constant="20" id="oNU-KI-Hfz"/>
                    <constraint firstItem="Weg-Pc-fNl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="orq-My-rae"/>
                    <constraint firstAttribute="trailing" secondItem="NZk-8h-wez" secondAttribute="trailing" constant="5" id="owy-ge-Lsq"/>
                    <constraint firstItem="xkC-G5-MWx" firstAttribute="top" secondItem="Weg-Pc-fNl" secondAttribute="bottom" constant="22" id="vgX-Sy-rhu"/>
                    <constraint firstItem="3oq-7B-Y8F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="wRH-UY-dDV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="postImageView" destination="Weg-Pc-fNl" id="XX1-YU-XRM"/>
                <outlet property="postTextLabel" destination="NZk-8h-wez" id="3QS-O8-yh6"/>
                <outlet property="senderImageView" destination="Vep-9Y-Tqj" id="HUK-Th-j98"/>
                <outlet property="senderNameLabel" destination="3oq-7B-Y8F" id="vvP-1d-jao"/>
            </connections>
            <point key="canvasLocation" x="-189.85507246376812" y="414.17410714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
